export EPIQUERY_STREAMING='http://localhost:9730/epiquery1/transcripts'
#export EPIQUERY_STREAMING='https://epi-internal.glgresearch.com/epiops_dest/epiquery1/transcripts'
#export EPIQUERY_STREAMING='https://epi-internal.glgresearch.com/epistream-ldap/epiquery1/transcripts'
export NODE_ENV='development'
